# Skyline_FCM_Optimization

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/planet/info/skyline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planet/info/skyline/: Allmissingcreates.java  AppConstants.java  BaseActivity.java  Click_Dialog.java  ClientLeavingWithCrate.java  Constants.java  CustomMultiPartEntity.java  DamageReport.java  Damagerefushchart.java  DamagwRubishnewpack.java  Exibitpower.java  Foundscaneract.java  FullscreenImageView.java  FullscreenWebView.java  FullscreenWebViewNew.java  LocateCrates.java  LoginActivity.java  MainActivity.java  NonBillable_List_Activity.java  NonBillable_jobs.java  Packing_Activity.java  ProjectFileDetailActivityNonClient.java  Routinestopingwork.java  Rubishcratedataupload.java  Scanforworkstation.java  Scanworklocationstart.java  SelectCompanyActivity.java  SelectCompanyActivityNew.java  Select_Company_job.java  Selectmissing.java  SharePhotosToClientActivity.java  ShowJobFiles_Fragment.java  ShowWhatsInside_Activity.java  ShowWhatsInside_Fragment.java  ShowWhatsInside_MainActivity.java  ShowWhatsInside_sub.java  Show_Jobs_Activity.java  Show_Jobs_Activity_New.java  Shutingoff.java  Shutingon.java  (+12 more)
app/src/main/java/planet/info/skyline/RequestControler/: MyAsyncTask.java  MyAsyncTaskNew.java  MyAsyncTask_MultiApiCall.java  ResponseInterface.java  ResponseInterfaceNew.java  ResponseInterface_MultiApiCall.java
app/src/main/java/planet/info/skyline/adapter/: AdapterLaborCodes.kt  Adapter_Crates_WhatsInside.java  Adapter_Elements_WhatsInside.java  Adapter_Graphics_WhatsInside.java  Adapter_Sub_WhatsInside.java  AllJobsAdapter.java  Allmissingadapt.java  CompanyNameAdapter.java  CompanyNameAdapterNew.java  CompanyNameAdapterNew2.java  HomeCreateAdapter.java  JobNameAdapter.java  JobNameAdapterNew.java  JobNameAdapterNew2.java  JobsRecyclerAdapter.java  LocateCrateAdapter.java  Missingcreateadapter.java  MyDividerItemDecoration.java  MyTasksRecyclerAdapter.java  VendorAdapter.java  (+8 more)
app/src/main/res/drawable/: bottom_stroke.xml  button_shape.xml  circle_solid.xml  corner_round_btn.xml  floating_view_bg.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_black_14dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_assignment_turned_in_grey_24dp.xml  ic_assignment_turned_in_silver_24dp.xml  ic_attachment_black_24dp.xml  ic_check_green_128dp.xml  ic_folder_open_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_accent_24dp.xml  ic_search_black_24dp.xml  ic_system_update_black_24dp.xml  ic_today_black_24dp.xml  ll_shape.xml  media.xml  ring_shape.xml  ring_shape_approve.xml  ring_shape_pending.xml  ring_shape_rejected.xml  ring_shape_snoozed.xml  round_corner.xml  round_corner_btn2_new.xml  round_corner_btn2_red_new.xml  round_shape_blue.xml  s.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/drawable-hdpi/: loginbutton.xml  mystyle.xml  shape_image.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: accesser_main_list.xml  activity_allmissingcreates.xml  activity_allmissingcreates_new.xml  activity_attachment_list.xml  activity_checklist.xml  activity_client_file_detail.xml  activity_client_files.xml  activity_client_home.xml  activity_complete_task_2.xml  activity_complete_task_3.xml  activity_completed_task_detail_2.xml  activity_damagerefushchart.xml  activity_damagw_rubishnewpack.xml  activity_danage_refurbish.xml  activity_danage_refurbish_new.xml  activity_drive.xml  activity_exibitpower.xml  activity_foundscaneract.xml  activity_help.xml  activity_homeact.xml  activity_homeact_new.xml  activity_jobs_list.xml  activity_labor_codes.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_my_account.xml  activity_my_task.xml  activity_non_billable__list.xml  activity_packing.xml  activity_permission.xml  activity_power_dashboard.xml  activity_project_file_detail.xml  activity_project_file_detail_non_clientl.xml  activity_project_files.xml  activity_project_photo_detail.xml  activity_project_photos.xml  activity_proof_render_detail.xml  activity_proof_renders.xml  activity_routinestopingwork.xml  (+205 more)
app/src/main/res/menu/: menu_billable.xml  menu_dash_client.xml  menu_jobfiles.xml  menu_sharefiles.xml  menu_usage_report.xml
app/src/main/res/values/: Colurs.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/planet/info/skyline/: ExampleUnitTest.java
(+181 files in other folders)
