apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "planet.info.skyline"
        minSdkVersion 16
        targetSdkVersion 28
//        versionCode 56
//        versionName "6.4"
        versionCode 200
        versionName "Staging"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }

}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        //  maven { url "https://maven.google.com" }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "http://dl.bintray.com/journeyapps/maven" }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    jcenter()

}
dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':multipleimageselect')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    //  implementation files('libs/volley.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'

    /*retrofit2*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //
    /* implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
     implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'*/
    //

    /*retrofit2*/


    /*RxJava*/

    //  implementation 'io.reactivex.rxjava2:rxjava:2.1.13' // RxJava
    //  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' // RxAndroid
    // implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'//you need this to use RxAndroid with retrofit.

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.3'
    /*RxJava*/




    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    // implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.karumi:dexter:4.2.0'
    // implementation 'me.leolin:ShortcutBadger:1.1.14@aar'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

}
