<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">



            <LinearLayout

                android:layout_width="270dp"
                android:layout_height="match_parent"

                android:clickable="true"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/ll_BySWO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >
                <Button
                    android:id="@+id/Btn_MySwo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_corner_btn2_new"
                    android:gravity="center"

                    android:text="My SWOs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/btn_text_sky_blue"
                    android:textSize="@dimen/headers" />
                <Button
                    android:id="@+id/Btn_UnassignedSwo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner_btn2_new"
                    android:gravity="center"

                    android:text="Unassigned SWOs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/btn_text_sky_blue"
                    android:textSize="@dimen/headers" />
                </LinearLayout>


                <Button
                    android:id="@+id/Btn_SearchByCompany"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"

                    android:background="@drawable/round_corner_btn2_new"
                    android:gravity="center"

                    android:text="Search by Company"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/btn_text_sky_blue"
                    android:textSize="@dimen/headers" />
                <Button
                    android:id="@+id/Btn_SearchByJob"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_btn2_new"
                    android:gravity="center"

                    android:padding="5dp"
                    android:text="Search by Job"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="@color/btn_text_sky_blue"
                    android:textSize="@dimen/headers"

                    />
                <Button
                    android:id="@+id/scan_swo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/round_corner_btn2_new"
                    android:gravity="center"
                    android:text="Scan SWO QR Code"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text_sky_blue"
                    android:textSize="@dimen/headers" />

            </LinearLayout>






</LinearLayout>