<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tech.task_plan.CompleteTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Task"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="Task"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"

                    />
                &lt;!&ndash;   android:textColor="@android:color/secondary_text_light"&ndash;&gt;
                <TextView

                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:padding="2dp"
                    android:text="dddddddd"
                    android:textColor="@android:color/tab_indicator_text" />
            </LinearLayout>


        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:gravity="left"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:backgroundTint="@color/btn_text_sky_blue"
                            android:src="@drawable/ic_assignment_black_24dp"
                            android:tint="@color/btn_text_sky_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Task"
                            android:textColor="@color/btn_text_sky_blue"

                            />

                        <!-- android:textColor="@android:color/secondary_text_dark"
                          android:textColor="@android:color/tab_indicator_text"

                         -->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/secondary_text_light"

                        android:textSize="18sp" />
                    <!--  android:textColor="@color/btn_text_sky_blue"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_assignment_black_24dp"

                            android:tint="@color/btn_text_sky_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Description"
                            android:textColor="@color/btn_text_sky_blue"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/tab_indicator_text"
                        android:textSize="15sp"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape2"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_today_black_24dp"
                            android:tint="@color/btn_text_sky_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Deadline Date"
                            android:textColor="@color/btn_text_sky_blue"/>

                        <!-- android:textColor="@android:color/secondary_text_dark" -->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/deadline_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/tab_indicator_text"
                        android:textSize="18sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape2"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_today_black_24dp"

                            android:tint="@color/btn_text_sky_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Start By"
                            android:textColor="@color/btn_text_sky_blue"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Start_By"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/tab_indicator_text"
                        android:textSize="18sp"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape2"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_assignment_turned_in_silver_24dp"
                            android:tint="@color/btn_text_sky_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Checklist"
                            android:textColor="@color/btn_text_sky_blue" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Checklist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/tab_indicator_text"
                        android:textSize="18sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape2"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_access_time_black_24dp"

                            android:tint="@color/btn_text_sky_blue"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Time Budget"
                            android:textColor="@color/btn_text_sky_blue" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Time_Budget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/tab_indicator_text"
                        android:textSize="18sp"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="55dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_completedDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape2"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_today_black_24dp"
                            android:tint="@color/btn_text_sky_blue"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Completed Date"
                            android:textColor="@color/btn_text_sky_blue" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/Completed_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/tab_indicator_text"
                        android:textSize="18sp"

                        />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/shape2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_person_outline_black_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed By"
                            android:layout_marginLeft="5dp"
                            android:textColor="@android:color/tab_indicator_text" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/Completed_by"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"



                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@android:color/secondary_text_light"

                        />

                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_linked"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5sp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_attachment_black_24dp"
                        android:tint="@color/btn_text_sky_blue"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linked"
                        android:textColor="@android:color/secondary_text_light"


                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_technician"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5sp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_person_outline_black_24dp"
                        android:tint="@color/btn_text_sky_blue"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Technician"
                        android:textColor="@android:color/secondary_text_light" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/btn_text_sky_blue"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"

            android:gravity="center"
            android:text="Back"
            android:textColor="@color/btn_text_sky_blue"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>