<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:minHeight="200sp"
    android:minWidth="400sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/techname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:paddingLeft="5sp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="40sp"
        android:drawableLeft="@drawable/skylinelogopng"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="3sp"
        android:scrollHorizontally="true"
        android:text="Start a billable Job?"
        android:textColor="@android:color/black" />
    <!--  android:background="@drawable/billableone" 
        android:textAppearance="?android:attr/textAppearanceLarge" -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20sp"
        android:drawableLeft="@drawable/skylinelogopng"
        android:ellipsize="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"

        android:paddingLeft="3sp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Start Time Clock for Admin functions ?"

        android:textColor="@android:color/black" />
    <!--    android:text="Start a billable Job "
        android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Start Time Clock for Admin functions ?"
     android:background="@drawable/nonbillabletwo"-->
</LinearLayout>
