<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Please grant permissions"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_camera_black_24dp" />
        <!-- android:src="@drawable/ic_phonelink_setup_black_24dp"-->
        <!--android:src="@drawable/ic_photo_camera_black_24dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="center"
            android:text="Camera"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:gravity="center"
                android:text="Capture photos"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_photo_library_black_24dp" />
        <!-- android:src="@drawable/ic_phonelink_setup_black_24dp"-->
        <!--android:src="@drawable/ic_photo_camera_black_24dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/secondary_text_light"
                android:text="Storage"
                android:textStyle="normal"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:gravity="center"
                android:text="Access files on device"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_phonelink_setup_black_24dp" />
        <!-- android:src="@drawable/ic_phonelink_setup_black_24dp"-->
        <!--android:src="@drawable/ic_photo_camera_black_24dp"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:textStyle="normal"
                android:gravity="center"
                android:textColor="@android:color/secondary_text_light"
                android:text="Phone State"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:gravity="center"
                android:text="Read phone details"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">


        <ImageView

            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_photo_library_black_24dp" />
        <!-- android:src="@drawable/ic_phonelink_setup_black_24dp"-->
        <!--android:src="@drawable/ic_photo_camera_black_24dp"-->



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Access to your camera?"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="We would need to access your camera for taking photograph"
            android:textSize="17sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_allow_permission"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_corner_btn2_new"
        android:gravity="center"
        android:text="Allow"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/btn_text_sky_blue" />
</LinearLayout>