<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ListView
        android:layout_weight="1"
        android:id="@+id/cart_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:focusable="true"
        android:dividerHeight="0dp"
        android:scrollbars="vertical" />
    <!--   android:divider="#000"-->
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:text="No client found!"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
     android:layout_margin="10dp"
        android:background="@drawable/round_corner_btn2_new"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_sky_blue"
        android:textSize="13sp"

        />

</LinearLayout>



