<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corner_round"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!---add your views here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayout_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_Mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/inputLayout_b"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Comment"
                            android:inputType="textMultiLine"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000"

                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                    <Button
                        android:id="@+id/Btn_Done"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/round_corner_btn2_new"
                        android:gravity="center"
                        android:layout_marginRight="3dp"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_text_sky_blue"
                        android:textSize="@dimen/headers" />


                        <Button
                            android:id="@+id/Btn_Cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"

                            android:background="@drawable/round_corner_btn2_new"
                            android:gravity="center"
                            android:layout_marginLeft="3dp"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/btn_text_sky_blue"
                            android:textSize="@dimen/headers" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/error_1" />
    </FrameLayout>

</LinearLayout>