<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corner_round"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!---add your views here-->


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:minHeight="400dp"
                android:minWidth="270dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/gallarylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/popup_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/error_1" />
    </FrameLayout>

</LinearLayout>