<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corner_round"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!---add your views here-->


            <LinearLayout

                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView1rr"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"


                    android:gravity="center"
                    android:text="Crate updated location "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/first4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <Button
                        android:id="@+id/submits"
                        android:layout_width="130dp"
                        android:layout_height="40dp"

                        android:background="@drawable/round_corner_btn2_new"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_text_sky_blue"
                        android:textSize="13sp"

                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/error_1"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>