<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="5sp"
    card_view:cardUseCompatPadding="true">




<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:focusableInTouchMode="true"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parentView"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <!---add your views here-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#E4DFDF"

                />

            <Button
                android:id="@+id/serial_no"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-15dp"
                android:background="@drawable/round_corner"
                android:elevation="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="1"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:padding="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="top"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_show_name_title"

                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Show Name"
                            android:layout_width="match_parent"
                            style="@style/CustomTextView_title"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_show_name"

                            android:gravity="left"
                            android:layout_width="match_parent"
                            style="@style/CustomTextView_text"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Last Used"
                            android:layout_width="match_parent"
                            style="@style/CustomTextView_title"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_last_used"

                            android:gravity="left"
                            style="@style/CustomTextView_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


<!--</LinearLayout>-->
</android.support.v7.widget.CardView>