<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5sp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/parent_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <LinearLayout

            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="5dp">

            <!--  android:background="@color/colorPrimary"-->
            <!-- android:background="@color/colorAccent"-->
            <!--android:background="@color/colorPrimary"-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/serial_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />



            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"

                android:orientation="vertical">

                <TextView
android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start By"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/Start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="06:30 PM"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:padding="0dp"
                    />
                <TextView
android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/Due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="06:30 PM"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:padding="0dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Task"

                    />

                <TextView
                    android:id="@+id/Task"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Client" />

                <TextView
                    android:id="@+id/Client"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Job#" />

                <TextView
                    android:id="@+id/JobName"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Job Description" />

                <TextView
                    android:id="@+id/Job_desc"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hours" />

                <TextView
                    android:id="@+id/Hours"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Secondary Tech" />

                <TextView
                    android:id="@+id/Secondary_Tech"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start By" />

                <TextView
                    android:id="@+id/Start_By"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_showFile_rowTopMargin"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Technician" />

                <TextView
                    android:id="@+id/Technician"
                    style="@style/CustomTextView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>