<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
android:gravity="center"
android:id="@+id/stopworkonclick"
    android:background="@drawable/round_corner_btn2_red_new" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="35dp"
        android:text="Stop work due to missing Crates "
		android:textColor="@color/red_new"
       android:layout_gravity="center"
        android:textSize="14sp"
        android:gravity="center"

        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
