<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="fill"
    android:padding="5dp"
    >-->




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_AddItem"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_btn2_new"
                android:gravity="center"
                android:text="Add More"
                android:textColor="@color/btn_text_sky_blue"
                android:textSize="14sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btn_FinishedWithReport"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_btn2_new"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/btn_text_sky_blue"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>



<!--
</FrameLayout>-->
