<?xml version="1.0" encoding="utf-8"?><!-- 情報表示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"

    android:orientation="vertical"


    android:clickable="true"

    android:gravity="center_vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/ll_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:clickable="true"

        android:background="@drawable/floating_view_bg"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="false"
        android:paddingLeft="0dp"
        android:textSize="18sp"
        android:paddingRight="0dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/img_stop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/stopclock_red2" />
    </LinearLayout>



        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_gravity="top|left"
            android:clickable="true"
            android:src="@drawable/error_1" />
    </FrameLayout>
</LinearLayout>

