<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/corner_round"
            android:gravity="center"
            android:orientation="vertical">
            <!--
              android:padding="16dp"
            -->
            <!---add your views here-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""

                    android:textSize="@dimen/time_gap_title_size"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:padding="0dp"
                    android:text=""
                    android:textSize="@dimen/time_gap_title_size" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/Btn_Done"
                        android:layout_width="120dp"
                        android:layout_height="35dp"


                        android:background="@drawable/round_corner_btn2_new"
                        android:gravity="center"
                        android:text="OK"
                        android:textColor="@color/btn_text_sky_blue"
                        android:textSize="15sp" />




                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/error_1"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>